###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dfc2b86b9be0c5f2f6d5c476c836f5a7
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
PROGRAMME_MIN_TIME_IN_MINUTES=15
PROGRAMME_MAX_TIME_IN_MINUTES=360
EXTERNAL_PROGRAMMES_API_URL=http://evozon-internship-data-wh.herokuapp.com/api/sport-programs
MAX_PROGRAMMES_PER_PAGE=10
SEND_SMS_EXTERNAL_API_URL=http://evozon-internship-sms-service.herokuapp.com/api/
SMS_SERVICE_API_KEY=adaeibfece